@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif;
}

body{
    background-color: #1f1f1f;

}


h1{
    font-size: 4rem;
    color: white;
}

h2{
    font-size: 3rem;
    color: white;
}

h3{
    font-size: 1.4rem;
    color: white;
}

p{
    color: #999;
    font-size: 1.3rem;
}

a{
    text-decoration: none;
}

img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container{
    padding: 4.7rem;
    padding-bottom: 3rem;
}

.main{
    max-width: 1380px;
    margin: auto;
    padding: 0 1rem;
    display: flex;
   
}

.main-content{
    width: 100%;
}

.btn{
    padding: 8px 18px;
    background-color: #27e187;
    border-radius: 2rem;
    text-align: center;
    font-weight: bold;
    color: #1f1f1f;
    border: 2px solid #27e187;
    cursor: pointer;
}

.btn:hover{
    background-color: #1f1f1f;
    color: #27e187;
    transition: 0.28s;
}

.btn-line{
    padding: 8px 18px;
    border-radius: 2rem;
    text-align: center;
    font-weight: bold;
    border: 2px solid #565656;
    color: #999;
    cursor: pointer;
}

.btn-line:hover{
    background-color: #27e187;
    border-color: #27e187;
    color: #1f1f1f;
    transition: 0.3s;
}


/* SIDE MENU */

.sidemenu{
    height: 100vh;
    min-width: 300px;
    max-width: 300px;
    border-right: 1px solid #565656;
    border-left: 1px solid #565656;
    padding: 2rem;
    position: sticky;
    top:0 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-left: -3rem; */
}

.avatar-cover{
    position: relative;
    height: 250px;
    width: 100%;
    overflow: hidden;
    border-radius: 1rem;
    filter:grayscale(0%) ;
 }

.name{
    margin-top: 2rem;
    text-align: center;
}

.position{
    margin-top: 0.2rem;
    text-align: center;
}

.social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.6rem;
}

.social-icon{
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #565656;
    font-size: 1.5rem;
    color: #999;
    border-radius: 10px;
}

.social-icon:hover{
    color: #27e187;
    border-color: #27e187;
    transition: 0.3s;
}

.sidemenu .btn{
    margin-top: 2rem;
}
.sidemenu .btn-line{
    margin-top: 1rem;
}


/* INTRODUCTION */

.top-title{
    color: white;
    text-transform: uppercase;
    font-size: 0.8rem;
    padding: 5px 16px;
    border: 1px solid #565656;
    width: fit-content;
    border-radius: 2rem;
}

.intro h1 span{
    color: #27e187;   
}

.intro h1{
    margin-top: 2rem;
}

.intro p{
    margin-top: 1.5rem;
}


/* ABOUT */

.title span{
    color: #27e187;
}

.title{
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.about .title{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* RESUME */

.eduction{
    padding-left: 2rem;
    border-left: 1px solid #303030;
    padding-bottom: 3rem;
    position: relative;
}

.marks {
    color: #27e187;
    font-size: 0.85rem;
    margin-top: 0.2rem;
}

.eduction.eduction:last-child{
    padding-bottom: 0;
}

.date{
    margin-bottom: 0.5rem;
}

.college{
    font-size: 0.9rem;
    margin-top: 0.4rem;
}

.circle{
    position: absolute;
    height: 16px;
    width: 16px;
    border-radius: 100%;
    background-color: #565656;
    top:3px;
    left: -8px;
}

/* SKILLS */

.skills{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.skill-img-cover{
    position: relative;
    height: 5rem;
    width: 5rem;
}

.skill{
    border:2px solid #565656;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding-block: 3rem;
    border-radius: 5rem;
}

.skills h3{
color: #27e187;
}

.skills p{
    color: white;
    text-align: center;
    margin-top: 1rem;
    font-size: large;
}

/* PORTFOLIO */

.full-cover{
    position: relative;
    height: 250px;
    overflow: hidden;
    border-radius: 1.5rem;
}

.portfolio-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.chips{
    position: absolute;
    display: flex;
    align-items: center;
    gap: .5rem;
    bottom: .5rem;
    left: .5rem;
}

.chip{
    padding: 5px 16px;
    background-color: #303030;
    border-radius: 2rem;
    font-size: 0.8rem;
    color: #fff;
}


/* CONTACT */

.contact-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    margin-top: 1rem;
}

.contact-card{
    border: 2px solid#565656;
    padding: 0.8rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-card i{
    font-size: 1.5rem;
    color: #27e187;
    display: inline-block;
    
}

/* FORM  */


form {
    background-color: #303030;
    padding: 20px;
    border-radius: 10px;
}

label{
    font-size: 1rem;
    color: white;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: none;
    background-color: #565656;
    color: #fff;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1.1rem;
}

textarea {
    height: 150px;
}

input[type="submit"] {
    width: 13rem;
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 18px;
    background-color: #27e187;
    border-radius: 2rem;
    text-align: center;
    font-weight: bold;
    color: #1f1f1f;
    border: 2px solid #27e187;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #1f1f1f;
    color: #27e187;
    transition: 0.28s;
}







/* RESPONSIVE */

@media(max-width:1100px){
    .main{
        padding: 0;
        display: block;
    }

    .sidemenu{
        position: relative;
        margin: auto;
        border-right: none;
        border-left: none;
        padding: 1rem;
    }
}

@media(max-width:720px){
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 2rem;
    }
    h3{
        font-size: 1.3rem;
    }
    .container{
        padding: 2rem;
    }

    .skills{
        grid-template-columns: repeat(2,1fr);
    }

    .portfolio-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .contact-cards{
         grid-template-columns: repeat(2,1fr);
    }
    p{
        font-size: 1rem;
    }
}

@media(max-width:500px){
    h1{
        font-size: 1.9rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.3rem;
    }
    .container{
        padding: 1rem;
        padding-block: 2.5rem;
    }
    .contact-cards{
        grid-template-columns: repeat(1,1fr);
    }
}
